{
  "name": "discord-closed-captions-extension",
  "version": "0.3.0",
  "private": true,
  "description": "Chrome extension for adding closed captions to Discord calls via OpenAI's GPT-Live-Transcribe",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node scripts/check.js",
    "package:extension": "npm run check && node scripts/package-extension.js",
    "preview": "node scripts/preview-options.js",
    "test": "node --test --test-reporter=spec test/unit/*.test.js"
  }
}
